给你一个二维整数数组 ranges 和两个整数 left 和 right 。每个 ranges[i] = [starti, endi] 表示一个从 starti 到 endi 的 闭区间 。

如果闭区间 [left, right] 内每个整数都被 ranges 中 至少一个 区间覆盖，那么请你返回 true ，否则返回 false 。

已知区间 ranges[i] = [starti, endi] ，如果整数 x 满足 starti <= x <= endi ，那么我们称整数x 被覆盖了。

 

示例 1：

输入：ranges = [[1,2],[3,4],[5,6]], left = 2, right = 5
输出：true
解释：2 到 5 的每个整数都被覆盖了：
- 2 被第一个区间覆盖。
- 3 和 4 被第二个区间覆盖。
- 5 被第三个区间覆盖。
示例 2：

输入：ranges = [[1,10],[10,20]], left = 21, right = 21
输出：false
解释：21 没有被任何一个区间覆盖。
 
class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) 
    {
        vector<int > diff(100);//设置差分数组
        for(auto &arr : ranges)
        {
            int i = arr[0] , j = arr[1];
            ++diff[i]; // 利用差分数组的性质，左边界+1到右边界+1实表示区间[i , j]上有值;
            --diff[j + 1];
        }
        int count = 0;
        for(int i = 0 ; i <= right ; i++) //这里从0开始找起的左边界，实际上可以从第一个左边界就开始找，这样会省时间
        {
            count += diff[i]; //找寻每一个左右边界，左边界就是 +1 ， 右边界就是-1，实际上count永远到不了-，最多是0
            if(i >= left)
            {
                if(count <= 0)
                return false;
            }
        }
        return true;
    }
};
